body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
margin: -8px auto;
width: 100%;
position: fixed;
height: 69px;
background-color: black;
align-items: center;
border-bottom: 1px solid seashell;
z-index: 1;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  color: white;
  padding: 10px;
  text-decoration: underline;
}

header img {
  padding-left: 10px;
  height: 50px;
}

#mission {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 62px;
  background-image: url("./images/missionbackground.jpg");
  height: 700px;
  max-width: 1200px;
  margin: 0 auto;
}

.missiontext {
  background-color: black;
  text-align: center;
  width: 100%;
}

#featured {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 150px;
}

.monthcontainer {
max-width: 1000px;
}

.text {
  font-weight: bold;
}

.spicedrum {
  display: flex;
  justify-content: flex-end;
}






#teabox {
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: space-betweem;
  max-height: 500px;
}

.text {
  padding: 10px 0;
}
